upstream host_react {
    server host.docker.internal:7000;
}

upstream api {
    server business-canvas.xyz;
}

server {
    listen       80;
    server_name  local.business-canvas.xyz;

    return 301 https://local.business-canvas.xyz$request_uri;
}

server {
    listen               443;
    ssl                  on;
    ssl_certificate      /mkcert/local.business-canvas.xyz.pem;
    ssl_certificate_key  /mkcert/local.business-canvas.xyz-key.pem;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name  local.business-canvas.xyz;

    location /kn/api{
      proxy_pass "https://business-canvas.xyz";
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
    }
    location /d{      
      # proxy_pass "https://dev.typed.do";
      proxy_pass "https://business-canvas.xyz";
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
    }
    location /api{      
      # proxy_pass "https://dev.typed.do";
      proxy_pass "https://business-canvas.xyz";
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
    }
    location /web {
      # proxy_pass "https://dev.typed.do/web";
      proxy_pass "https://business-canvas.xyz/web";
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
    }
    location /build {
      # proxy_pass "https://dev.typed.do/build";
      proxy_pass "https://business-canvas.xyz/build";
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
    }
    location / {
      proxy_pass http://host_react;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $realip_remote_addr;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    client_max_body_size 0;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}