# split testing
split_clients "${remote_addr}AAA" $variant {
    33.3% .one;
    * .two;
}
server {
    listen       80;
    listen  [::]:80;
    location / {
        root   /usr/share/nginx/html;
        index   index${variant}.html;
    }
}
